# gitdeun-BE

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  pull-request.yml
src/main/java/com/teamEWSN/gitdeun/: GitdeunApplication.java
src/main/java/com/teamEWSN/gitdeun/Application/controller/: ApplicationController.java
src/main/java/com/teamEWSN/gitdeun/Application/dto/: ApplicationCreateRequestDto.java  ApplicationListResponseDto.java  ApplicationResponseDto.java  ApplicationStatusUpdateDto.java
src/main/java/com/teamEWSN/gitdeun/Application/entity/: Application.java  ApplicationStatus.java
src/main/java/com/teamEWSN/gitdeun/Application/mapper/: ApplicationMapper.java
src/main/java/com/teamEWSN/gitdeun/Application/repository/: ApplicationRepository.java
src/main/java/com/teamEWSN/gitdeun/Application/service/: ApplicationService.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/controller/: RecruitmentController.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/dto/: RecruitmentCreateRequestDto.java  RecruitmentDetailResponseDto.java  RecruitmentImageDto.java  RecruitmentListResponseDto.java  RecruitmentUpdateRequestDto.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/entity/: Recruitment.java  RecruitmentField.java  RecruitmentImage.java  RecruitmentRequiredSkill.java  RecruitmentStatus.java  SkillCategory.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/mapper/: RecruitmentImageMapper.java  RecruitmentMapper.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/repository/: RecruitmentCustomRepository.java  RecruitmentImageRepository.java  RecruitmentRepository.java  RecruitmentRepositoryImpl.java  RecruitmentRequiredSkillRepository.java
src/main/java/com/teamEWSN/gitdeun/Recruitment/service/: RecruitmentSchedulingService.java  RecruitmentService.java
src/main/java/com/teamEWSN/gitdeun/codereference/controller/: CodeReferenceController.java
src/main/java/com/teamEWSN/gitdeun/codereference/dto/: CodeReferenceDto.java  CodeReferenceRequestDtos.java  CodeReferenceResponseDtos.java
src/main/java/com/teamEWSN/gitdeun/codereference/entity/: CodeReference.java
src/main/java/com/teamEWSN/gitdeun/codereference/mapper/: CodeReferenceMapper.java
src/main/java/com/teamEWSN/gitdeun/codereference/repository/: CodeReferenceRepository.java
src/main/java/com/teamEWSN/gitdeun/codereference/service/: CodeReferenceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-s3Bucket.yml  application.yml  logback-spring.xml
src/test/java/com/teamEWSN/gitdeun/: GitdeunApplicationTests.java
(+267 files in other folders)
